PORT=5000
MONGODB_URI=mongodb://localhost:27017/urban_company
JWT_TOKEN_SECRET=change_me_access
JWT_TOKEN_EXPIRY=1d

RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=rzp_secret_xxx

CLOUDINARY_NAME=rzp_secret_xxx
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret